<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="cpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.k3nder.launchertrinity.controlers.Ccontroler">
   <children>
      <Pane id="lateralpane" fx:id="MENU_PANE" prefHeight="715.0" prefWidth="210.0">
         <children>
            <Text fx:id="VERSION_NUMBER" fill="WHITE" layoutX="15.0" layoutY="705.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Pane fx:id="SETTINGS_BUTTON_PANE" layoutY="642.0" prefHeight="50.0" prefWidth="210.0">
               <children>
                  <ImageView fx:id="SETTINGS_ICON" fitHeight="40.0" fitWidth="40.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="SETTINGS_TEXT" fill="WHITE" layoutX="57.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajustes" wrappingWidth="138.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="OPTIONS_MENU" layoutX="207.0" prefHeight="105.0" prefWidth="1074.0">
         <children>
            <Text fx:id="TEXT_PLAY" fill="WHITE" layoutX="25.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugar" wrappingWidth="47.200027465820256">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="TEXT_INSTALATIONS" fill="WHITE" layoutX="81.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instalaciones" wrappingWidth="102.4000396728515">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="TEXT_SKINS" fill="WHITE" layoutX="190.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aspectos" wrappingWidth="102.4000396728515">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="TEXT_UPDATE_PATCH" fill="WHITE" layoutX="276.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota de la actualizacion" wrappingWidth="188.000015258789">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Rectangle fx:id="PLAY_INDICATOR" height="7.0" layoutX="38.0" layoutY="91.0" width="22.0" />
            <Rectangle fx:id="INSTALL_INDICATOR" height="7.0" layoutX="121.0" layoutY="91.0" width="22.0" />
            <Rectangle fx:id="SKINS_INDICATOR" height="7.0" layoutX="210.0" layoutY="91.0" width="22.0" />
            <Rectangle fx:id="UPPAT_INDICATOR" height="7.0" layoutX="348.0" layoutY="91.0" width="22.0" />
            <Button fx:id="QUICK_OPTIONS" layoutX="1036.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="48.0" rotate="90.0" style="-fx-background-color: TRANSPARENT; -fx-text-fill: WHITE;" text=". . .">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <HBox fx:id="QUIKPLAYS" layoutX="693.0" layoutY="3.0" prefHeight="48.0" prefWidth="342.0" />
         </children>
      </Pane>
      <Pane fx:id="PANE_GAME" disable="true" layoutX="208.0" layoutY="103.0" prefHeight="612.0" prefWidth="1074.0" visible="false">
         <children>
            <ImageView fx:id="IMG_GAME" fitHeight="509.0" fitWidth="1074.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
            <Pane id="top_pane" fx:id="BOTTOM_PANE" layoutX="-4.0" layoutY="539.0" prefHeight="73.0" prefWidth="1083.0">
               <children>
                  <ComboBox fx:id="PROFILE_SELECTOR" layoutX="27.0" layoutY="17.0" prefHeight="40.0" prefWidth="160.0" />
                  <Text fx:id="USERNAME" fill="WHITE" layoutX="879.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME!&quot;·$$%">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="PLAY_BUTTON" layoutX="450.0" layoutY="508.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="290.0" />
            <Text fx:id="PLAY_BUTTON_TEXT" layoutX="535.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY" wrappingWidth="120.53668212890625">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="PANE_INSTALLATIONS" layoutX="207.0" layoutY="103.0" prefHeight="612.0" prefWidth="1074.0" style="-fx-background-color: #333333;">
         <children>
            <Pane prefHeight="95.0" prefWidth="1074.0" style="-fx-background-color: #333333; -fx-border-color: #484848;">
               <children>
                  <TextField fx:id="SEARCH_PROFILE" layoutX="130.0" layoutY="41.0" prefHeight="40.0" prefWidth="260.0" promptText="Name of the instalation" />
                  <Text fx:id="PROFILE_SEARCH_TEXT" fill="WHITE" layoutX="130.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEARCH">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="ORDER_BY" layoutX="423.0" layoutY="41.0" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: TRANSPARENT;" />
                  <Text fx:id="PROFILE_ORDERBY_TEXT" fill="WHITE" layoutX="423.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDER BY">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Text>
                  <Line endX="18.5" endY="3.0" layoutX="389.0" layoutY="43.0" startX="18.5" startY="33.0" stroke="#484848" />
                  <Line endX="18.5" endY="3.0" layoutX="518.0" layoutY="43.0" startX="18.5" startY="33.0" stroke="#484848" />
                  <CheckBox fx:id="VERSIONS_STABLE" layoutX="546.0" layoutY="49.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" text="Stable" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="VERSIONS_SNAPSHOTS" layoutX="634.0" layoutY="49.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" text="Snapshots" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="VERSIONS_MODs" layoutX="754.0" layoutY="49.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" text="with mods" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </CheckBox>
                  <Text fx:id="PROFILE_VERSIONS_TEXT" fill="WHITE" layoutX="546.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VERSIONS">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ScrollPane fx:id="SC_PANE_PROFILE" hbarPolicy="NEVER" layoutX="128.0" layoutY="127.0" prefHeight="485.0" prefWidth="816.0" vbarPolicy="NEVER" />
         </children>
      </Pane>
      <Pane id="cpane" fx:id="PROFILE_GET" disable="true" layoutX="210.0" layoutY="105.0" prefHeight="612.0" prefWidth="1074.0" stylesheets="@style.css" visible="false">
         <children>
            <ComboBox id="ICON" fx:id="PROFILE_ICON_GET" layoutX="187.0" layoutY="6.0" prefHeight="50.0" prefWidth="50.0" />
            <TextField id="text" fx:id="PROFILE_NAME_GET" layoutX="47.0" layoutY="67.0" prefHeight="32.0" prefWidth="330.0" promptText="name" stylesheets="@style.css" />
            <Line id="SEPARATION_LINE" endX="100.0" layoutX="336.0" layoutY="32.0" startX="100.0" startY="531.4000244140625" stroke="#1e1e1e" style="-fx-fill: #;" />
            <ComboBox fx:id="PROFILE_VERSION_GET" layoutX="227.0" layoutY="113.0" prefWidth="150.0" />
            <Text fill="WHITE" layoutX="73.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="2.0" text="VERSION" textAlignment="RIGHT" wrappingWidth="139.13671874999994">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextField fx:id="PROFILE_GAMEDIR_GET" layoutX="49.0" layoutY="184.0" prefHeight="31.0" prefWidth="330.0" />
            <Text fill="WHITE" layoutX="142.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="2.0" text="GAMEDIR" textAlignment="CENTER" wrappingWidth="139.13671874999994">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Button fx:id="PROFILE_GET_SAVE" layoutX="233.0" layoutY="274.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="139.0" text="SAVE" />
            <Button fx:id="PROFILE_GET_CANCEL" layoutX="63.0" layoutY="274.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="139.0" text="CANCEL" />
         </children>
      </Pane>
   </children>
</Pane>
