[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/json/parser/asset.scala, ${BASE}/src/main/scala/controllers/ObservableProfile.scala, ${BASE}/src/main/scala/controllers/Controller.scala, ${BASE}/src/main/scala/controllers/CPane.scala, ${BASE}/src/main/scala/json/parser/LAssetIndex.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/controllers/Indicator.scala, ${BASE}/src/main/scala/settings/Group.scala, ${BASE}/src/main/scala/settings/setting.scala, ${BASE}/src/main/scala/json/parser/profile.scala, ${BASE}/src/main/scala/controllers/Log.scala, ${BASE}/src/main/scala/json/parser/launcher/profiles.scala, ${BASE}/src/main/scala/json/parser/resolution.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/settings/Group.scala, ${BASE}/src/main/scala/settings/setting.scala, ${BASE}/src/main/scala/controllers/CPane.scala, ${BASE}/src/main/scala/controllers/ObservableProfile.scala, ${BASE}/src/main/scala/controllers/Controller.scala, ${BASE}/src/main/scala/json/parser/LAssetIndex.scala, ${BASE}/src/main/scala/controllers/Indicator.scala, ${BASE}/src/main/scala/json/parser/profile.scala, ${BASE}/src/main/scala/json/parser/asset.scala, ${BASE}/src/main/scala/json/parser/resolution.scala, ${BASE}/src/main/scala/controllers/Log.scala, ${BASE}/src/main/scala/json/parser/launcher/profiles.scala, ${BASE}/src/main/scala/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 13 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 13 Scala sources to C:\Users\krist\Desktop\untitled\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 76ec9480 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ytasty-reader[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\krist\Desktop\untitled\target\scala-2.13\classes;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\s01.oss.sonatype.org\service\local\repositories\releases\content\io\github\k3nder\mclc\0.4.4\mclc-0.4.4.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\k3nder\log5k\2.0.0\log5k-2.0.0.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\k3nder\kjson\0.2.7\kjson-0.2.7.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.13\21.0.0-R32\scalafx_2.13-21.0.0-R32.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.13\0.5\scalafxml-core-sfx8_2.13-0.5.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.25.0\commons-compress-1.25.0.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\k3nder\kutils\0.2.0\kutils-0.2.0.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\k3nder\nbt\1.0.0\nbt-1.0.0.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.16.0\jackson-databind-2.16.0.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.16.0\jackson-annotations-2.16.0.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.12\scala-reflect-2.13.12.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\21\javafx-base-21.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\21\javafx-controls-21.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\21\javafx-fxml-21.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\21\javafx-graphics-21.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\21\javafx-media-21.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\21\javafx-swing-21.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\21\javafx-web-21.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.13\0.5\scalafxml-core-macros-sfx8_2.13-0.5.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.16.0\jackson-core-2.16.0.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\21\javafx-base-21-win.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\21\javafx-controls-21-win.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\21\javafx-fxml-21-win.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\21\javafx-graphics-21-win.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\21\javafx-media-21-win.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\21\javafx-swing-21-win.jar;C:\Users\krist\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\21\javafx-web-21-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.3021381 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
