[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\Main.scala:58:31: constructor URL in class URL is deprecated (since 20)[0m
[0m[[0m[33mwarn[0m] [0m[0m      FileUtils.copyURLToFile(new URL(asset.url),new File(FilesDirectory + "/assets/" + asset.file))[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\Main.scala:58:59: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m      FileUtils.copyURLToFile(new URL(asset.url),new File(FilesDirectory + "/assets/" + asset.file))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\Main.scala:60:29: constructor URL in class URL is deprecated (since 20)[0m
[0m[[0m[33mwarn[0m] [0m[0m    FileUtils.copyURLToFile(new URL(index.configuration), new File(FilesDirectory + "/assets/index.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\Main.scala:60:68: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m    FileUtils.copyURLToFile(new URL(index.configuration), new File(FilesDirectory + "/assets/index.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\Main.scala:69:53: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m    val SettingsFile: File = new File(String.format(FilesDirectory + "\\%s",filename))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\controllers\Controller.scala:97:68: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m                  val config: ConfigFile = new ConfigFile(new File(FilesDirectory + "/assets/index.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\controllers\Controller.scala:175:63: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m                  val trinityConfig = new ConfigFile(new File(FilesDirectory + "\\trinity.settings.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\controllers\Controller.scala:235:72: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m                    val Profiles: ConfigFile = new ConfigFile(new File(FilesDirectory + "\\trinity.profiles.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\controllers\Controller.scala:334:62: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m                        val config = new ConfigFile(new File(FilesDirectory + "\\trinity.profiles.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\controllers\Controller.scala:345:72: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m                    val Profiles: ConfigFile = new ConfigFile(new File(FilesDirectory + "\\trinity.profiles.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\controllers\Controller.scala:382:65: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m                    val trinityConfig = new ConfigFile(new File(FilesDirectory + "\\trinity.settings.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\krist\Desktop\untitled\src\main\scala\controllers\Controller.scala:386:69: method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +[0m
[0m[[0m[33mwarn[0m] [0m[0m                        val trinityConfig = new ConfigFile(new File(FilesDirectory + "\\trinity.settings.json"))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m12 warnings found[0m
