[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\krist\Desktop\untitled\target\scala-2.13\laucher-trinity_2.13-1.0.0-openbeta1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	assets\index.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\assets\index.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Controller.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\Controller.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CPane.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\CPane.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\font[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\font[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\font\font.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\font\font.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\fxml\pane.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\fxml\pane.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\fxml\profile_temple.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\fxml\profile_temple.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\fxml\style.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\fxml\style.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Indicator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\Indicator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\logger.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\logger.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ObservableProfile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\ObservableProfile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\settings.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\controllers\settings.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\json[0m
[0m[[0m[0mdebug[0m] [0m[0m	json\parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\json\parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	json\parser\asset.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\json\parser\asset.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	json\parser\LAssetIndex.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\json\parser\LAssetIndex.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	json\parser\launcher[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\json\parser\launcher[0m
[0m[[0m[0mdebug[0m] [0m[0m	json\parser\launcher\profiles.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\json\parser\launcher\profiles.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	json\parser\profile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\json\parser\profile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	json\parser\resolution.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\json\parser\resolution.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	net[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\launchertrinity[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\launchertrinity[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\launchertrinity\settings[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\launchertrinity\settings[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\launchertrinity\settings\Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\launchertrinity\settings\Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\launchertrinity\settings\setting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\launchertrinity\settings\setting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\assets\index.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\assets\index.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\Controller$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\Controller$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\Controller$Controller$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\Controller$Controller$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\Controller$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\Controller$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\Controller$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\Controller$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\CPane$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\CPane$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\CPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\CPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\CustomOutputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\CustomOutputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\font[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\font[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\font\font.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\font\font.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\fxml\pane.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\fxml\pane.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\fxml\profile_temple.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\fxml\profile_temple.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\fxml\style.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\fxml\style.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\Indicator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\Indicator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\Indicator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\Indicator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\logger.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\logger.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\ObservableProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\ObservableProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\controllers\settings.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\controllers\settings.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\json[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\json\parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\json\parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\json\parser\asset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\json\parser\asset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\json\parser\LAssetIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\json\parser\LAssetIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\json\parser\launcher[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\json\parser\launcher[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\json\parser\launcher\profiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\json\parser\launcher\profiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\json\parser\profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\json\parser\profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\json\parser\resolution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\json\parser\resolution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\settings[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\settings[0m
[0m[[0m[0mdebug[0m] [0m[0m	net\k3nder\lt\settings\settings.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\net\k3nder\lt\settings\settings.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	settings[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\settings[0m
[0m[[0m[0mdebug[0m] [0m[0m	settings\Group.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\settings\Group.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	settings\setting.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\settings\setting.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	settings\settings.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krist\Desktop\untitled\target\scala-2.13\classes\settings\settings.properties[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
