[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\krist\Desktop\untitled\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\krist\Desktop\untitled\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObservableProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	setting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomOutputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	asset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAssetIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Indicator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$Controller$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	profiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPane$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Indicator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\krist\Desktop\untitled\target\scala-2.13\classes.bak[0m
